<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Demo progressive upload</title>

    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
    />
    <style>
        .container {
            text-align: center;
        }

        pre {
            color: whitesmoke;
            background-color: #1e1a1a;
            padding: 40px;
            text-align: left;
        }

        pre.error {
            background-color: darkred;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2 p-5">
            <form action="#" method="post" enctype="multipart/form-data" id="submitForm">

                <div class="pb-3">
                    <label for="env-select">Select test environment</label>
                    <select id="env-select">
                        <option value="rc">Release candidate (RC)</option>
                        <option value="prod">Production</option>
                        <option value="local">Localhost</option>
                    </select>
                </div>
                <div class="pb-3">
                    <input
                            placeholder="JIXIE ACCESS KEY"
                            class="form-control"
                            type="text"
                            name="access_key"
                            id="accessKey"
                            required
                    />
                </div>
                <div class="pb-3">
                    <input
                            placeholder="Test Video ID"
                            class="form-control"
                            type="text"
                            name="video_id"
                            id="videoId"
                    />
                </div>

                <div class="pb-3">
                    <input
                            placeholder="Test Collection ID"
                            class="form-control"
                            type="text"
                            name="collection_id"
                            id="collection_id"
                            required
                    />
                </div>

                <h3 class="mt-3">Select video to upload</h3>
                <hr/>
                <div>
                    <input
                            required
                            class="form-control"
                            type="file"
                            accept="video/mp4,video/mov"
                            name="video-file"
                            id="video-file"
                    />
                </div>
                <div class="p-4">
                    <button class="btn btn-primary" type="submit" id="upload-button">Upload</button>
                </div>
            </form>

            <div id="results"></div>
  demo      </div>
    </div>
</div>

<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
></script>
<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.slim.min.js"
        integrity="sha512-6ORWJX/LrnSjBzwefdNUyLCMTIsGoNP6NftMy2UAm1JBm6PRZCO1d7OHBStWpVFZLO+RerTvqX/Z9mBFfCJZ4A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
></script>
<script src="./progressive_upload.js"></script>
</body>
</html>
